<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>fb.com</title>
	<link rel="stylesheet" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="js.js"></script>
</head>
<body>
<div class="wapper">
	<header>
		<div class="container">
			<div class="header">
				<div class="left-header">
					<h1>
						<a href="#">
							<i class="logo"></i>
						</a>
					</h1>
				</div>
				<div class="right-header">
					<form action="">
						<table>
							<tr>
								<td class="padding-bt">
									<label for="email">Email hoặc điện thoại</label>
								</td>
								<td class="padding-bt">
									<label for="pass">Mật khẩu</label>
								</td>
								<td></td>
							</tr>
							<tr>
								<td>
									<input type="text" class="inputtext">
								</td>
								<td>
									<input type="password" class="inputtext">
								</td>
								<td>
							
									<input type="submit" value="Đăng nhập" class="login btn" onclick="form_dn()">
						
								</td>
							</tr>
							<tr>
								<td></td>
								<td class="login-form">
									<label for="resetpass"><a href="#">Quên tài khoản ?</a></label>
								</td>
								<td></td>
							</tr>
						</table>
					</form>
				</div>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="container">
			<div class="main-content"> 
				<div class="main-left">
					<p class="info">
						Facebook giúp bạn kết nối và chia sẻ với mọi người trong cuộc sống của bạn.
					</p>
					<img src="image/world.png" class="img-w" alt="">
				</div>
				<div class="main-right">
					<div class="padding-from">
						<div class="mbt fbc">
							Đăng ký
						</div>
						<div class="fbt fcg">
							Luôn miễn phí
						</div>
						
					</div>
					<div class="form-dk">
						<table>
							<tr>
								<td><input type="text" id="ho" placeholder="Họ" class="ifp inputtext iw ipd mi"></td>
								<td><input type="text" id="ten" placeholder="Tên" class="ifp inputtext iw mi"></td>
							</tr>
							<tr>
								<td colspan="2"><input type="text" id="sdt_mail"  placeholder="Sô điện thoại và Gmail" class="ifp inputtext mi"></td>
								
							</tr>
							<tr>
								<td colspan="2"><input type="text" id="pass" placeholder="Mật khẩu mới" class="ifp inputtext mi"></td>	
							</tr>
							<tr >
								<td colspan="2">
									<form class="form-check mi">
									  <input type="radio" name="gender" value="Nam" checked> Nam<br>
									  <input type="radio" name="gender" value="Nữ"> Nữ<br>
									</form> 
								</td>

							</tr>
							<tr>
								<td colspan="2"><input type="submit" value="Đăng ký" onclick="form_dk()"class="sbtn inputtext mi lh sbt"></td>
							</tr>
						</table>
						</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="container">
			đây là footer
		</div>
	</footer>
</div>
<div class="full-mb">
	<div class="header-mb">
		<i class="img-mb w-mb"></i>
	</div>
	<div class="info-mb">
		<p class="i-mb" style="background-image: url(https\3a //static.xx.fbcdn.net/rsrc.php/v3/y1/r/K2XTtzcjLEq.png?_nc_x\3d Ij3Wp8lg5Kz);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    -webkit-background-size: 100% 100%;
    width: 18px;
    height: 32px;">
			
		</p>
		<p class="p-mb">
			Tải Facebook dành cho Android và lướt xem nhanh hơn.
		</p>

	</div>
	<div class="form-mb">
		<div class="input-mb">
			<input type="text" placeholder="Số điện thoại hoặc Email" class="inputtext" style=" border-bottom: 1px solid #e5e5e5;">
			<input type="password" placeholder="Mật khẩu" class="inputtext">
		
		</div>
		<input type="submit" value="Đăng nhập"  class="login-mb">
	</div>
</div>
</body>
</html>